# PostgreSQL Configs
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=5432

# Redis Configs
REDIS_ADDR=hostname:port # localhost:6379
REDIS_PORT=6379

# Secret Key
SECRET_KEY=


# PEPPER
PEPPER=

# HTTPS_FLAG
HTTPS_FLAG=false